# twitch-proof-ebs

EBS as serverless function via &#x1F327; (firebase, cloudflare, netlify, or ?)



<a href="https://app.netlify.com/start/deploy?repository=https://gitlab.com/shrmpy/twitch-proof-ebs">
    <img src="https://www.netlify.com/img/deploy/button.svg"/></a>


### Requirements
- Netlify account
- Fauna DB account
- Pavlok app registration
- Twitch extension registration
- Discord webhook (OPTIONAL)

### Quickstart
The companion blog series is on [dev.to](https://dev.to/shrmpy/series/14971)

### Credits
JWT example by [Twitchdev](https://github.com/twitchdev/extension-jwt-sample)
 ([LICENSE](https://github.com/twitchdev/extension-jwt-sample/blob/main/LICENSE))

CORS by [Flavio Copes](https://flaviocopes.com/golang-enable-cors/)

En/decrypt by [Nic Raboy](https://www.thepolyglotdeveloper.com/2018/02/encrypt-decrypt-data-golang-application-crypto-packages/)

Middleware by [Zach Johnson](https://www.zachjohnsondev.com/posts/lambda-go-middleware/)

